version: '3'
services:
  app:
    build: .
    image: medv:v1
    ports:
      - "5678:8765"
    # volumes:
    #   - .:/app
    # stdin_open: true
    # tty: true
    restart: "always"
    # command: /bin/bash 
    # comand: ["streamlit", "run", "app.py] # overrides the command in Dockerfile 

